# Generated by Django 3.2.5 on 2021-07-30 08:43
import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ('flavours', '0002_flavours_unique name'),
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordercontent',
            name='flavour',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='flavours.flavours'),
        ),
        migrations.AddField(
            model_name='ordercontent',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='orders.orders'),
        ),
    ]
